spring.application.name=beer-service
server.port=8085

spring.cache.jcache.config=classpath:ehcache.xml

default.page.size=25
default.page.number=0

logging.level.sfmc.brewery.web=trace
logging.level.sfmc.brewery.services=trace
logging.level.sfmc.brewery.bootstrap=trace