spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.jcache.config=classpath:ehcache.xml

server.port=8080

default.page.size=25
default.page.number=0

inventory.host=http://localhost:8082